CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, aisle INTEGER, price INTEGER, quantity INTEGER);

INSERT INTO store VALUES 
(1, "cheese", 1, 3.99, 50),
(2, "milk", 2, 2.99, 23),
(3, "water", 3, 1.50, 32),
(4, "beef", 4, 5.99, 21),
(5, "chicken", 5, 3.99, 43),
(6, "pork", 6, 4.99, 33),
(7, "beer", 7, 6.99, 35),
(8, "pizza", 8, 4.50, 31),
(9, "ramen", 9, 1.99, 50),
(10, "pasta", 10, 2.99, 12),
(11, "alcohol", 11, 3.08, 100),
(12, "bread", 12, 2.89, 29),
(13, "rice", 13, 9.99, 13),
(14, "beans", 14, 4.01, 27),
(15, "cookies", 15, 4.50, 17);


--display the database ordered by price.
SELECT * FROM store
ORDER BY price asc;

--total quantity of all items.
SELECT SUM(quantity)
FROM store;
